<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- external css linking -->

    <link rel="stylesheet" href="2_style.css">

    <!-- internal css  -->
    <style>

        /* element or tag selector  */
        p{
            color: red;
        }

        /* class selector  */
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }

        .small
        {
            font-size: small;
        }
        .big
        {
            font-size: larger;
        }


        /* Id selector */

        #sub{
            color: red;
        }
        /* pseudeo classes selector  */
   
      #send:hover
     {
  color: orange;
     }

    </style>
</head>
<body>
    <!-- tag selector -->
    <p>This is my paragraph</p>

    <!-- class selector  -->

    <p class="green">green class</p>
    <p class="green">this ia also green</p>

    <p class="blue">this is blue </p>

    <h1 class="small">This is h1</h1>
    <h2 class="small">This is h2</h2>
    <h3 class="small">This is h3</h3>

    <h4 class="big">This is h4</h4>
    <h5 class="big">THis id h5</h5>
    <h6 class="big">This is h6</h6>


   <!-- id selector  -->

    <button id="sub">
        submit
    </button>


    <!-- pseudeo classes selector  -->
    <br>

    <button id="send">
        send
    </button>
    
<br>
<a href="https://google.com">google1</a>
<br>
<a href="https://google.com">google2</a>
<br>
<a href="https://google.com">google3</a>

<div class="wrapper">
    <p>para <span>span</span></p>
    <p>para <span>span</span></p>
    <p>para <span>span</span></p>
    <p>para <span>span</span></p>
</div>














    <script src="index.js"></script>




    
</body>
</html>