<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color :white;
        }
        .main{
            background-color: white;
            display: inline-block;
            padding-bottom: 40px;
            border-radius: 5px;
            margin: 40px ;
        box-shadow: 4px 4px 10px rgb(66, 61, 61),-4px -4px 10px rgb(66, 61, 61);
        }
        .img1
        {
            border-radius: 10px;
            margin: 10px;
        }
     
        h2{
            margin-left: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #i1{
            margin: 10px;
        }
        span{
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }

        #i2{
            background-color: rgb(72, 225, 153);
            border-radius: 7px;
            padding: 3px;
        }
        .hr1{
            margin-left: 10px;
            margin-right: 10px;
            height: 2px;
            background-color: rgb(232, 240, 240);
       


       
        }

    </style>
</head>
<body>

        <!-- adding video in web page  -->
        <!-- <video controls width="400px">
            <source src="video.mp4">
        </video>

        <video src="video.mp4" width="400" controls></video> -->

        <!-- make code help chart -->

        <div class="main">
            

            <img class="img1" src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" width="350" alt="no img">

           
                <h2 >
                    Web Development Master <br>
                    Course @dotBatch
                    
                </h2>

                <hr class="hr1">
           
               <span id="i1">
                <span style="color: rgb(19, 188, 245);">
                    ₹4500
                </span>
                <span style="color: rgb(152, 149, 161);">

                   <s>₹6999</s> 
                </span>
                <span id="i2">
                    42% off
                </span>

               </span>

               
                
            
            
            
        

        </div>



</body>
</html>