<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_Adv-Grids-Media-Queries-Breakpoint </title>

    <style>
        .container{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .box{
            border: 1px solid green;
            background-color: aqua;
            /* height: 100px;
            width: 100px; */
        }
        #box1{
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* we can write above 4 line one by using grid area */
            grid-area: 1/1/3/4;
            /* grid-area: rs/cs/re/ce;  */
             


        }



        /* <!-- grid using naming  -->. */

        .container1{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            grid-template-columns: 300px 300px 300px ;
            grid-template-rows: 250px 600px;
            /* grid-gap: 10px; */

            grid-template-areas: 
            "hd hd hd hd hd hd hd hd "
            "side main main main main main main main "
            "ft ft ft ft ft ft ft ft ";
        }
        #header{
            grid-area: hd;
        }
        #footer{
            grid-area: ft;

        }
        #sidebar{
          grid-area: side;
        }
        #content{
            grid-area: main;
        }



        .container2{
            height: 100%;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            /* grid-template-columns: 300px 300px 300px ;
            grid-template-rows: 250px 600px; */
            grid-gap: 10px;
            grid-auto-rows: minmax(100px,auto);
            grid-template-columns: repeat(4,1fr);

            
        }

        /* grid property */

        .container3{
            height: 700px;
            width: 600px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            
            grid-gap: 10px;
            grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px;



            justify-content: start; /*horizontal axis */
            justify-content: end;
            justify-content: center;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: space-between;


            /* vertical axis  */
            /* align-items: start;
            align-items: end; */
    
        }

        /* child property  */

        #box11{

        justify-self: start;

        align-self: center;

        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div> -->



    <!-- grid using naming  -->.


    <!-- <div class="container1">
        <div class="box" id="header">header</div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="content" >content</div>
        <div class="box" id="footer">footer</div>
        
    </div> -->


    <!-- automatic eow in grid  -->

    <!-- <div class="container2">
        <div class="box" >header</div>
        <div class="box" >sidebar</div>
        <div class="box" >content</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        <div class="box" >footer</div>
        
    </div> -->


    <!-- grid property  -->
    <div class="container3">
        <div class="box" id="box11" >b1</div>
        <div class="box" >b2</div>
        <div class="box" >b3</div>
        <div class="box" >b4</div>
        <div class="box" >b5</div>
        <div class="box" >b6</div>
    </div>
    
</body>


</html>