<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .container{
            height: 700px;
            width: 504px;
            border: 1px solid rgb(33, 31, 31);
            background-color: yellow;
            display: grid;
            grid-template-columns:100px 400px ;
            grid-template-rows: 30px 1fr 30px;
            grid-gap: 4px;
            grid-template-areas: 
            "hd hd "
            "side main"
            "ft ft" ;
        }

        .box{
            border: 1px solid green;
            background-color: aqua;
            /* height: 100px;
            width: 100px; */
        }

        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }

        /* @media(max-width:400px){
            .container{
                grid-gap: 100px;
            }
        } */

        /* mobile view  */

        @media(max-width:350px){

            .container{
            grid-template-columns:1fr ;
            grid-template-rows: 30px 1fr 1fr 30px;
            grid-gap: 2px;
            grid-template-areas: 
            "hd"
            "side"
            "main"
            "ft" ;
        }

        }

    </style>
</head>
<body>


    <!-- media queries -->

     <div class="container">
        <div class="box" id="header">header</div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="content" >content</div>
        <div class="box" id="footer">footer</div>
        
    </div>
    
</body>
</html>