<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modern button</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #wrapper {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        border: 2px solid green;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-pink {
        background-color: #e84999;
        padding: 0.8rem 2.3rem;
        color: white;
        font-size: 18px;
        box-shadow: 5px 5px 7px 0px #0000003f;
        position: relative;
        z-index: 1;
      }
      .btn-pink::before {
        content: "";
        background-color: #1f1f1f;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform-origin: left;
        transform: scaleX(0);
        transition: all 0.8s;
        z-index: -1;
      }
      .btn-pink:hover::before {
        transform: scaleX(1);
      }

 .btn2 {
    text-align: center;
    width: 175px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.btn2:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.btn2:active {
    color: #000
}

.btn2:active:after {
    background: transparent;
}

.btn2:hover:before {
    opacity: 1;
}

.btn2:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="btn">
        <div class="btn-pink">Hire me</div>
      </div>

      <div class="btn">
        <button class="btn2" type="button">CLICK ME!</button>
      </div>

      <div class="btn">
        <div class="btn-pink">Hire me</div>
      </div>

      <div class="btn">
        <div class="btn-pink">Hire me</div>
      </div>
      <div class="btn">
        <div class="btn-pink">Hire me</div>
      </div>
    </div>
  </body>
</html>
