<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img src="background.png" class="background" />
        <img src="foreground.png" class="forground" />
        <h1>ADVANTURE</h1>
      </div>

      <section>
        <h2 class="secheading">Adventure Time</h2>

        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
          <br /><br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>


        <div class="bg bg1"> <!-- two clas are there 1 bg and 2 bg1 -->
            <h2 class="desc">BIKING</h2>
        </div>

        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam repellendus
            natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
            eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
            accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
            eaque autem labore provident dolorum, velit omnis mollitia eos
            adipisci!
            <br /><br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
            hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
            consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
            quod similique fugiat fugit ea expedita deleniti doloribus, delectus
            perferendis, tempore amet maiores libero sapiente voluptatem
            reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
            quaerat, ipsum est excepturi vitae a sunt optio.
          </p>


          <div class="bg bg2">
              <h2 class="desc">PARA GLIDING</h2>
          </div>

          <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam repellendus
            natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
            eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
            accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
            eaque autem labore provident dolorum, velit omnis mollitia eos
            adipisci!
            <br /><br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
            hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
            consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
            quod similique fugiat fugit ea expedita deleniti doloribus, delectus
            perferendis, tempore amet maiores libero sapiente voluptatem
            reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
            quaerat, ipsum est excepturi vitae a sunt optio.
          </p>


          <div class="bg bg3">
              <h2 class="desc">SURFING</h2>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam repellendus
            natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
            eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
            accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
            eaque autem labore provident dolorum, velit omnis mollitia eos
            adipisci!
            <br /><br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
            hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
            consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
            quod similique fugiat fugit ea expedita deleniti doloribus, delectus
            perferendis, tempore amet maiores libero sapiente voluptatem
            reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
            quaerat, ipsum est excepturi vitae a sunt optio.
          </p>
      </section>
    </div>
  </body>
</html>
