*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* actual contant size not include in border  */
}

#wrapper
{
    height: 100vh;

    overflow-y:auto;
    overflow-x: hidden; 
    /* scroll about x axis ix hide  */


    perspective: 10px; /* to use of z axis effect */



}

.container{
    position: relative;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
    /* for advanture text visible  */
    

}

.background{
    transform: translateZ(-40px) scale(5);
    /* the background img go back -40px and scale (large) by 5 */
}

.forground{
    transform: translateZ(-20px) scale(3);

}

.background, .forground{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover; 
    /* aspect ratio mentain of view port  */

    z-index: -1;
}

h1{
    position:absolute;
    top: 5rem;
    font-size: 10rem;
    letter-spacing: 4px;
    color: white;
    text-shadow: 0 0 010px rgb(0,0,0,0.3);

}

section{
    background-color: rgb(45,45,45);
    color: white;
    padding: 5rem 0;
}
.secheading{
    font-size: 5rem;
    padding: 0 10rem;
}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}
.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    color: black;
    

}
.bg{

    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 500px;
}
/* adding img  */
.bg1{
    background-image: url(sport-1.jpg);
}

.bg2{
    background-image: url(sport-2.jpg);
}

.bg3{
    background-image: url(sport-3.jpg);
}



